{
  "name": "simple-messenger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmicherinas/simple-messenger-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmicherinas/simple-messenger-bot/issues"
  },
  "homepage": "https://github.com/gmicherinas/simple-messenger-bot#readme",
  "dependencies": {
    "botkit": "^0.1.1"
  }
}
